* {
  margin: 2px;
}

html,
body {
  --grey: rgb(225, 225, 230);
  --black: rgb(32, 32, 36);
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}
body {
  display: grid;
  place-items: center;
  background-color: var(--black);
}
main {
  background: url(images/Mobile.svg) no-repeat center/cover;
  width: 375vw;
  min-height: 100px;
  height: 812vh;
}
.conteiner {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  text-align: center;
}
.avatar {
  width: 160px;
  margin: 85px auto 100px;
  position: relative;
}
.avatar span {
  position: absolute;
  top: -30px;
  left: 0px;
  z-index: 1;
}
.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
h1 {
  font-size: 1.5rem;
  color: var(--grey);
  margin-top: -5rem;
}
a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;
  color: var(--grey);
}
p {
  color: var(--grey);
  margin-top: 2rem;
}
ul {
  margin-top: 3rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5;
  justify-content: center;
}
